[gd_scene load_steps=10 format=3 uid="uid://b1ps8uvqg8d7l"]

[ext_resource type="Script" path="res://mob.gd" id="1_gsqk1"]
[ext_resource type="Texture2D" uid="uid://c1gbeithjp67l" path="res://art/enemyFlyingAlt_1.png" id="1_hqjpf"]
[ext_resource type="Texture2D" uid="uid://d3gvpjrf4r8sh" path="res://art/enemyFlyingAlt_2.png" id="2_hkuls"]
[ext_resource type="Texture2D" uid="uid://dcmawulnerro8" path="res://art/enemySwimming_1.png" id="3_v3a6s"]
[ext_resource type="Texture2D" uid="uid://byfiyjwoayhes" path="res://art/enemySwimming_2.png" id="4_e5ene"]
[ext_resource type="Texture2D" uid="uid://caesf8baty1jm" path="res://art/enemyWalking_1.png" id="5_lcl0o"]
[ext_resource type="Texture2D" uid="uid://dg2f1h4umvm6y" path="res://art/enemyWalking_2.png" id="6_p12rr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iduv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqjpf")
}, {
"duration": 1.0,
"texture": ExtResource("2_hkuls")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_v3a6s")
}, {
"duration": 1.0,
"texture": ExtResource("4_e5ene")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_lcl0o")
}, {
"duration": 1.0,
"texture": ExtResource("6_p12rr")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_56t2n"]
radius = 24.0063
height = 71.9983

[node name="Mob" type="RigidBody2D"]
position = Vector2(232, 58)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_gsqk1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["mobs"]]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_iduv0")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.56388
shape = SubResource("CapsuleShape2D_56t2n")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
